EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNjcyMmQ0YzA5ZGQzOWFkY2NkYjQ1N2RmYmJmOGI3MyIsIm5iZiI6MTc2MDAzODc3Ny43NTYsInN1YiI6IjY4ZTgwZjc5NTI2Njg1ZGZhOTczZGI4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nBT9lm2KX6SBs_8cU6NRlyvy3oXHl67_-X4AdCuKlCI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e441b20008a4b25293
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68e96cb4002def3ac39e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68e96d1800368365a157